<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">

        body{
            background-image: url(5.jpg);
            background-position: center;
            background-size: cover;
        }
        body h1{
        font-size: 2rem;
            font-family: century;
            text-transform: uppercase;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            color: aqua;
            flex-direction: column;
            display: flex;
        }
        #contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 20px;
        }
        .form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none; 
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 20px aqua;
}

         .navbar ul{
            float: right;
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-family: Century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px royalblue;
}
    </style>
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Go Back</a></li>
        </ul>
    </nav>
    
    <h1 class="headings">CONTACT</h1>
    <form action="" class="form">
        <input type="text" name="name" class="input" placeholder="Enter Your Name">
        <input type="email" name="email" class="input" placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="ENter Your Message"></textarea>
        <input type="submit" value="SEND" id="send">
    </form>
    
</body>
</html>